<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/_img/icon.png">
    <title>Busca Filme</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="/_css/styleBootstrap.css">
</head>

<body>
    <header class="container">
        <nav class="navbar bg-blue">
            <div class="container-fluid">
                <a href="/index.html"><img src="/__img/icon.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top"></a>
                <h3 class="text-snow" id="titulo">Busca Filmes</h3>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="bg-light-blue text-snow p-3">
            <form>
                <div class="form-group">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Insira email para contato">
                </div>
                <div class="form-group">
                    <label for="inputAvaliacao">Avaliação</label>
                    <select class="form-control" id="inputAvaliacao">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="inputText">Fale conosco</label>
                    <textarea class="form-control" id="inputText" rows="3"
                        placeholder="Digite sua crítica do site"></textarea>
                </div>
                <button type="submit" class="btn btn-outline-light mt-3">Enviar</button>
            </form>
    
            <iframe
                class="pt-4" id="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56947.921741079575!2d-49.12892932089838!3d-26.863952599999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94df1e5ac9beb10f%3A0x224944b9fe9f0185!2sCin%C3%A9polis!5e0!3m2!1spt-BR!2sbr!4v1668804035598!5m2!1spt-BR!2sbr"
                width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <footer class="text-center text-lg-start bg-blue text-snow">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">GitHub</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Linkedin</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Instagram</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Curriculo</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contatos</h6>
                            <p>Blumenau, SC, BR</p>
                            <p>pedrogodri@gmail.com</p>
                            <p>47 99612-8222</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2022 Copyright: Pedro Godri
            </div>
            <!-- Copyright -->
        </footer>
    </div>
    <!-- Footer -->

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>

</html>